is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Interfaces_List
build_property.ProjectDir = C:\Users\Destefani\source\repos\CSharp\Exercicios_Resolvidos\Interfaces\Solucao_com_Interface\Interfaces_List\Interfaces_List\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
