# CSharp

./: .gitignore  C_Sharp.sln  README.md  read-me
C_Sharp/: C_Sharp.csproj
C_Sharp/Cap10_Herança&Polimorfismo/1 - Heranca/: Herenca.cs
C_Sharp/Cap10_Herança&Polimorfismo/2 - Upcasting & Downcasting/: Upcasting&Downcasting.cs
C_Sharp/Cap10_Herança&Polimorfismo/4 - Classes e Metodos Selados/: Definicao&Exemplo.cs
C_Sharp/Cap10_Herança&Polimorfismo/5 - Polimorfismo/: Definicao&Exemplo.cs
C_Sharp/Cap11_TratamentoDeExceções/: Cont_Curso_Udemy.sln  Try-Catch_&_Finally.cs
C_Sharp/Cap13_Trabalhando_com_Arquivos/Exercicio_Proposto/: Program.cs
C_Sharp/Cap13_Trabalhando_com_Arquivos/FileStream_StreamReader/: FileStream_StreamReader.cs
C_Sharp/Cap13_Trabalhando_com_Arquivos/Path/: Path.cs
C_Sharp/Cap_03_Recaptulando_Logica_com_C_Sharp_1/: Aula33_While.cs  Aula34_For.cs
C_Sharp/Cap_03_Recaptulando_Logica_com_C_Sharp_2/: CalculoImpostoAPagar2.cs  ContagemDeAbastecimento_Recursividade.cs  ContagemLinhasAoCuboEQuadrado.cs  CoordenadasDeUmPlano.cs  CoordenadasDeUmPlano_While&IF.cs  DifProduto4Valores.cs  DivisaoValoresSimultaneo_FOR.cs  EncontreOsDivisores_FOR.cs  FatorarNumero_FOR.cs  Intervalo_ValorPertence.cs  Multiplo_Or_No.cs  NegativoOuPositivo.cs  NegativoOuPositivo2.cs  ParOuImpar2.cs  So_Impar_FOR.cs  UsoDiferentesVariaveisSimultaneo.cs  Valores_em_Intervalo_In&Out_FOR.cs
C_Sharp/Cap_04_Classes_Atributos_Metodos_MembrosEstaticos_/: Aula1_Classes_AreaDeTriaguloSemOriObj.cs
C_Sharp/Cap_04_Classes_Atributos_Metodos_MembrosEstaticos_/1_ClasseTriangulo_CalculoArea/: MainTriangulo.cs  Triangulo.cs
C_Sharp/Cap_04_Classes_Atributos_Metodos_MembrosEstaticos_/CalculoRetanguloMetodosClasse&Atributos/: Retangulo.cs
C_Sharp/Cap_04_Classes_Atributos_Metodos_MembrosEstaticos_/ClassesMetodosAtributosStatic/: DadosProduto.cs  Master.cs
C_Sharp/Cap_04_Classes_Atributos_Metodos_MembrosEstaticos_/DadosPessoa/: Master.cs
C_Sharp/Cap_04_Classes_Atributos_Metodos_MembrosEstaticos_/LerDadosFuncionarioCalcularSalario&Imposto/: Funcionario.cs  Program.cs
C_Sharp/Cap_04_Classes_Atributos_Metodos_MembrosEstaticos_/SalarioPessoa/: Master.cs
C_Sharp/Cap_05_Construtores_This_Sobrecarga_Encapsulamento/Construtores/: Master.cs
C_Sharp/Cap_05_Construtores_This_Sobrecarga_Encapsulamento/Encapsulamento/: ConversorMoeda.cs  Master.cs
C_Sharp/Cap_05_Construtores_This_Sobrecarga_Encapsulamento/SintaxeAlternativa(SemConstrutores)/: Master.cs
C_Sharp/Cap_12_Git_e_GitHub/: Instrucoes.txt
C_Sharp/Cap_13_Trabalhando_com_Arquivos/: Qual_Utilizar.cs
C_Sharp/Cap_14_Interfaces/IComparable/: Definicao.cs
C_Sharp/Cap_16_Extension_Methods/: Definicao.cs
C_Sharp/Cap_3_Recaptulando_Logica_com_C_Sharp_1/: Aula30_Funcoes_ForaDoMain.cs  Parse&Split_Using.cs
C_Sharp/Cap_3_Recaptulando_Logica_com_C_Sharp_2/: 1_VariaveisGeraisExemplos.cs  CalRaioCirculoMathPow&PI.cs  CalcSellerDiferentsProducts.cs  CalculadoraOptimizada.cs  CalculoArea_UsingMathPow.cs  CalculoImpostoAPagar.cs  DateTime_CalculoHoras.cs  DateTime_Melhorado.cs  HoraInicial_HoraFinal.cs  MediaNotas3ValoresSimultaneo_FOR.cs  Multiplo_Or_No2.cs  ParOuImpar.cs  SenhaDeAcesso_While.cs  SomaBasica.cs  ValorReceberHorasTrabalhadas.cs  VendasQntProduto.cs  Vetores_Simultaneo.cs
C_Sharp/Cap_8_Enumeracoes&Composicao/: Categorias-de-classes.cs  Conversao_Enum_and_String.cs
(+288 files in other folders)
