is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Matrizes
build_property.ProjectDir = C:\Users\SQL Service\Source\Repos\CSharp\Exercicios_Resolvidos\Matriz\Exercicio_Pos_Left_Right_Top_Down_Element\Matrizes\Matrizes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
